D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\welcomepage.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\welcomepage.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\welcomepage.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\welcomepage.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\welcomepage.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable\plus.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\allappointments.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\allappointments.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\allappointments.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\allappointments.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\allappointments.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable\selectall.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable\logout.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\login.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\login.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\login.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\login.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\login.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\upcommingappointments.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\upcommingappointments.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\upcommingappointments.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\upcommingappointments.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\upcommingappointments.png
D:\GPAssist\GpAssist\obj\Debug\net9.0-android\resizetizer\r\drawable\button.png
